<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewpoint" content="width=device-width, initial-scale=1" />
    <title>HOME</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        font-family: inherit;
        scroll-behavior: smooth;
      }
      #header {
        background-color: black;
        position: sticky;
        top: 0;
        z-index: 1;
      }
      #header h1 a {
        float: left;
        padding: 11px 0;
        color: red;
        text-decoration: none;
      }
      #header ul {
        float: right;
      }
      .container {
        width: 80%;
        margin: 0 auto;
      }
      .container:after {
        content: "";
        display: block;
        clear: both;
      }
      #header ul li {
        display: inline-block;
      }
      #header ul li a {
        display: inline-block;
        padding: 20px 20px;
        text-decoration: none;
        color: red;
      }
      #header ul li a:hover {
        background-color: white;
        color: black;
      }
      #banner {
        height: 100vh;
        background-image: url("/image/banner.png");
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
      }
      #konten{
        background-color: gray;
      }
      .kotak {
        padding: 20px 20px;
      }
      .kotak h1 {
        color: black;
      }
      .kotak p {
        margin-top: 20px;
      }
      img {
        height: 370px;
        width: 250px;
        border-radius: 15px;
        margin-top: 20px;
      }
      div.box img:hover {
        transform: translateY(-5%);
        transition: 0.7s;
      }
      .box {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      #email {
        display: flex;
        padding: 10vh 0;
      }
      .gambar {
        height: 50vh;
        width: 50vw;
        margin-left: 30px;
      }
      .dalem {
        margin: auto;
        color: black;
        border: none;
      }
      div.gambar img {
       	margin: 0;
        border-radius: 0;
        height: 100%;
        width: 100%;
      }
      #isi {
        background: #ffffff;
        border: 3px solid black;
        box-sizing: border-box;
        border-radius: 10px;
      }
      button {
        padding: 5px 5px;
        color: white;
        background-color: black;
        border-color: snow;
        border-radius: 5px;
        margin-left: 15vw;
      }
      #footer {
        height: 15vh;
        display: flex;
        justify-content: center;
        align-items: end;
        background-color: black;
        color: white;
      }
      @media (max-width: 720px) {
        img {
          height: 400px;
          width: 320px;
        }
        #banner{
          height: 85vh;
        }
        #email {
          flex-wrap: wrap;
        }
        .gambar {
          width: 100%;
          height: 100%;
          margin-bottom: 50px;
        }
        .dalem {
          margin: 10px 10px;
        }
      }

      </style>
</head>
  <body>
    <div id="header">
    	<div class="container">
        <h1>
          <a href="/home.html">Movie App</a>
        </h1>
        <ul>
          <li><a href="#bow">Best of The Week</a></li>
          <li><a href="/html/contact.html">Contact</a></li>
        </ul>
        </div>
    </div>
    <div id="banner">
      <h1>Welcome, Friends!</h1>
    </div>
    <div id="konten">
      <div class="kotak">
        <h1>About</h1>
        <p>
          lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
      <div id="bow">
        <h1>Best of The Week</h1>
        <div class="box">
         <a href="/html/endgame.html"><img src="/image/endgame.jpg" alt=""/></a>
         <a href="/html/nowayhome.html"><img src="/image/nowayhome.jpg" alt=""/></a>
         <a href="/html/shangchi.html"><img src="/image/shangchi.jpg" alt=""/></a>
         <a href="/html/doktorstrange.html"><img src="/image/doktorstrange.jpg" alt=""/></a>	
         </div>
      </div>
      <div class="kotak">
        <h1>Film Anak-Anak</h1>
        <div class="box">
          <a href="/html/boboiboy.html"><img src="/image/boboiboy.jpg" alt="" /></a>
          <a href="/html/toystory.html"><img src="/image/toystory.jpg" alt="" /></a>
          <a href="/html/frozen.html"><img src="/image/frozen.jpg" alt="" /></a>
          <a href="/html/spongebob.html"><img src="/image/spongebob.jpg" alt="" /></a>
          <a href="/html/ti.html"> <img src="/image/ti.jpg" alt="" /></a>
          <a href="/html/ejenali.html"><img src="/image/ejenali.jpg" alt="" /></a>
          <a href="/html/doraemon.html"> <img src="/image/doraemon.jpg" alt="" /></a>
          <a href="/html/httyd.html"> <img src="/image/httyd.jpg" alt="" /></a>
          <a href="/html/milesmorales.html"><img src="/image/milesmorales.jpg" alt=""/></a>
          <a href="/html/brave.html"><img src="/image/brave.jpg" alt="" /></a>
          <a href="/html/ui.html"> <img src="/image/ui.jpg" alt="" /></a>
          <a href="/html/lk.html"><img src="/image/lk.jpg" alt=""/></a>
        </div>
      </div>
      <div id="email">
        <div class="gambar"><img src="/image/arigato.gif" alt="" /></div>
        <div class="dalem">
          <h1>Website sedang dalam perkembangan</h1>
          <h2>Maaf atas ketidak nyamanannya</h2>
          <p>
            BERI SARAN DAN MASUKKAN!
          </p>
          <br />
          <p id="isi">ululalbab221@gmail.com</p>
          <br />
          <button type="submit">Kirim Email</button>
        </div>
      </div>
    </div>
    <div id="footer">
      <h5>copyright by nusantech 2021</h5>
    </div>
  </body>
</html>