<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: initial;
      }
      #header {
        background-color: black;
        position: sticky;
        top: 0;
      }
      #header h1 a {
        float: left;
        padding: 11px 0;
        color: red;
        text-decoration: none;
      }
      #header ul {
        float: right;
      }
      .container {
        width: 80%;
        margin: 0 auto;
      }
      .container:after {
        content: "";
        display: block;
        clear: both;
      }
      #header ul li {
        display: inline-block;
      }
      #header ul li a {
        display: inline-block;
        padding: 20px 20px;
        text-decoration: none;
        color: red;
      }
      #header ul li a:hover {
        background-color: white;
        color: black;
      }
      #header ul li a.active {
        background-color: white;
        color: black;
      }
      #profil{
        display: flex;
        height: 93vh;
        justify-content: space-evenly;
        align-items: center;
        background-image: url("/image/bgcontact.jpg");
        background-position: center;
        background-size: cover;
        color: black;
      }
      img{
          width: 50%;
          height: 50%;
      }
      #footer {
        height: 15vh;
        display: flex;
        justify-content: center;
        align-items: end;
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div class="container">
        <h1>
          <a href="/home.html">Movie App</a>
        </h1>
        <ul>
          <li><a href="/home.html">Best of The Week</a></li>
          <li><a href="/html/contact.html" class="active">Contact</a></li>
        </ul>
      </div>
    </div>
    <div id="profil">
        <img src="/image/bnha.gif"alt="">
      <div id="kartu">
        <h1>Nama : Muhamad Ulul Albab</h1>
        <h1>Kelas :XI RPL 3</h1>
        <h1>WA : 089503392255</h1>
        <h1>Email : ululalbab221@gmail.com</a></h1>
      </div>
    </div>
    <div id="footer">
        <h5>copyright by nusantech 2021</h5>
    </div>
  </body>
</html>