<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewpoint" content="width=device-width, initial-scale=1" />
    <title>HOME</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        font-family: inherit;
      }
      #header {
        background-color: black;
        position: sticky;
        top: 0;
        z-index: 1;
      }
      #header h1 a {
        float: left;
        padding: 11px 0;
        color: red;
        text-decoration: none;
      }
      #header ul {
        float: right;
      }
      .container {
        width: 80%;
        margin: 0 auto;
      }
      .container:after {
        content: "";
        display: block;
        clear: both;
      }
      #header ul li {
        display: inline-block;
      }
      #header ul li a {
        display: inline-block;
        padding: 20px 20px;
        text-decoration: none;
        color: red;
      }
      #header ul li a:hover {
        background-color: white;
        color: black;
      }
      #banner {
        height: 100vh;
        background-image: url("/image/doktorstrange2.jpg");
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
      }
      #konten{
        background-color: gray;
      }
      .kotak {
        padding: 20px 20px;
      }
      .kotak h1 {
        color: black;
      }
      .kotak p {
        margin-top: 20px;
      }
      img {
        height: 370px;
        width: 250px;
        border-radius: 15px;
        margin-top: 20px;
      }
      div.box img:hover {
        transform: translateY(-5%);
        transition: 0.7s;
      }
      .box {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      #email {
        display: flex;
        padding: 10vh 0;
      }
      .gambar {
        height: 50vh;
        width: 50vw;
      }
      .dalem {
        margin: auto;
        color: black;
        border: none;
      }
      div.gambar img {
       	margin: 0;
        border-radius: 0;
        height: 100%;
        width: 100%;
      }
      #isi {
        background: #ffffff;
        border: 3px solid black;
        box-sizing: border-box;
        border-radius: 10px;
      }
      button {
        padding: 5px 5px;
        color: white;
        background-color: black;
        border-color: snow;
        border-radius: 5px;
        margin-left: 15vw;
      }
      #footer {
        height: 15vh;
        display: flex;
        justify-content: center;
        align-items: end;
        background-color: black;
        color: white;
      }
      @media (max-width: 720px) {
        img {
          height: 400px;
          width: 320px;
        }
        #banner{
          height: 85vh;
        }
        #email {
          flex-wrap: wrap;
        }
        .gambar {
          width: 100%;
          height: 100%;
          margin-bottom: 50px;
        }
        .dalem {
          margin: 10px 10px;
        }
      }
      iframe{
        margin-left: 100px;
      }
      h4{
        font-size: 30px;
        margin-left: 20px;
      }
      </style>
</head>
  <body>
    <div id="header">
    	<div class="container">
        <h1>
          <a href="/index.html">Movie App</a>
        </h1>
        <ul>
          <li><a href="/index.html">Best of The Week</a></li>
          <li><a href="/html/contact.html">Contact</a></li>
        </ul>
        </div>
    </div>
      <div id="banner">
      <h1></h1>
    </div>
    <div id="konten">
      <div class="kotak">
        <h1>Deskripsi</h1>
        <p>
          Doctor Strange adalah sebuah film pahlawan super Amerika yang menampilkan karakter Marvel Comics dengan nama yang sama, diproduksi oleh Marvel Studios dan didistribusikan oleh Walt Disney Motion Pictures. Film ini merupakan film keempat belas dari Marvel Cinematic Universe (MCU). Film ini disutradarai oleh Scott Derickson, yang menulis skenario adalah C. Robert Cargill dari sebuah cerita oleh duo dan Jon Spahits, dan dibintangi oleh Benedict Cumberbatch, Chiwetel Ejiofor, Rachel McAdams, Benedict Wong, Michael Stuhlbarg, Benjamin Bratt, Scott Adkins, Mads Mikkelsen, dan Tilda Swinton. Dalam Doctor Strange, ahli bedah Stephen Strange belajar seni mistik dari Ancient One setelah kecelakaan mobil mengakhiri kariernya.

Berbagai inkarnasi dari film Doctor Strange telah dikembangkan sejak pertengahan 1980-an sampai Paramount Pictures memperoleh hak film pada bulan April 2005 atas nama Marvel Studios. Thomas Dean Donnelly and Joshua Oppenheimer bergabung pada bulan Juni 2010 untuk menulis skenario. Pada Juni 2014, Derrickson dipekerjakan untuk mengarah film. Cumberbatch dipilih untuk peran eponim pada Desember 2014, pada waktu yang sama, Spaiths dikonfirmasi untuk menulis ulang naskah, sementara Cargill bergabung dengan Doctor Strange untuk bekerja menulis naskah dengan Derrickson. Pembuatan film dimuali pada November 2015 di Nepal sebelum pindah ke Inggris, dan terakhir di New York City pada April 2016.

Doctor Strange dirilis di Amerika Serikat pada 4 November 2016, dalam 3D dan IMAX 3D. Di Indonesia sendiri film ini dirilis pada 27 Oktober 2016.
        </p>
      </div>
      <div class="trailer">
        <h4>Trailer</h4>
        <div id="video">
          <iframe width="950" height="395" src="https://www.youtube.com/embed/HSzx-zryEgM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      <div class="kotak">
        <h1>Film Lainnya</h1>
        <div class="box">
         <a href="/html/nowayhome.html"><img src="/image/nowayhome.jpg" alt="" /></a>
         <a href="/html/milesmorales.html"><img src="/image/milesmorales.jpg" alt="" /></a>
         <a href="/html/shangchi.html"><img src="/image/shangchi.jpg" alt="" /></a>
         <a href="/html/endgame.html"><img src="/image/endgame.jpg" alt="" /></a>
       </div>
       <div id="footer">
      <h5 align="center">copyright by nusantech 2021</h5>
    </div>
  </body>
</html>