<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewpoint" content="width=device-width, initial-scale=1" />
    <title>HOME</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        font-family: inherit;
      }
      #header {
        background-color: black;
        position: sticky;
        top: 0;
        z-index: 1;
      }
      #header h1 a {
        float: left;
        padding: 11px 0;
        color: red;
        text-decoration: none;
      }
      #header ul {
        float: right;
      }
      .container {
        width: 80%;
        margin: 0 auto;
      }
      .container:after {
        content: "";
        display: block;
        clear: both;
      }
      #header ul li {
        display: inline-block;
      }
      #header ul li a {
        display: inline-block;
        padding: 20px 20px;
        text-decoration: none;
        color: red;
      }
      #header ul li a:hover {
        background-color: white;
        color: black;
      }
      #banner {
        height: 100vh;
        background-image: url("/image/frozen2.jpg");
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
      }
      #konten{
        background-color: gray;
      }
      .kotak {
        padding: 20px 20px;
      }
      .kotak h1 {
        color: black;
      }
      .kotak p {
        margin-top: 20px;
      }
      img {
        height: 370px;
        width: 250px;
        border-radius: 15px;
        margin-top: 20px;
      }
      div.box img:hover {
        transform: translateY(-5%);
        transition: 0.7s;
      }
      .box {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      #email {
        display: flex;
        padding: 10vh 0;
      }
      .gambar {
        height: 50vh;
        width: 50vw;
      }
      .dalem {
        margin: auto;
        color: black;
        border: none;
      }
      div.gambar img {
       	margin: 0;
        border-radius: 0;
        height: 100%;
        width: 100%;
      }
      #isi {
        background: #ffffff;
        border: 3px solid black;
        box-sizing: border-box;
        border-radius: 10px;
      }
      button {
        padding: 5px 5px;
        color: white;
        background-color: black;
        border-color: snow;
        border-radius: 5px;
        margin-left: 15vw;
      }
      #footer {
        height: 15vh;
        display: flex;
        justify-content: center;
        align-items: end;
        background-color: black;
        color: white;
      }
      @media (max-width: 720px) {
        img {
          height: 400px;
          width: 320px;
        }
        #banner{
          height: 85vh;
        }
        #email {
          flex-wrap: wrap;
        }
        .gambar {
          width: 100%;
          height: 100%;
          margin-bottom: 50px;
        }
        .dalem {
          margin: 10px 10px;
        }
      }
      iframe{
        margin-left: 100px;
      }
      h4{
        font-size: 30px;
        margin-left: 20px;
      }
      </style>
</head>
  <body>
    <div id="header">
    	<div class="container">
        <h1>
          <a href="/home.html">Movie App</a>
        </h1>
        <ul>
          <li><a href="/home.html">Best of The Week</a></li>
          <li><a href="/html/contact.html">Contact</a></li>
        </ul>
        </div>
    </div>
      <div id="banner">
      <h1></h1>
    </div>
    <div id="konten">
      <div class="kotak">
        <h1>Deskripsi</h1>
        <p>
          Frozen II adalah film fantasi musikal animasi komputer Amerika yang diproduksi oleh Walt Disney Animation Studios. Film ke-58 yang diproduksi oleh studio, ini adalah sekuel dari film 2013 Frozen , dan menampilkan kembalinya sutradara Chris Buck dan Jennifer Lee, produser Peter Del Vecho, penulis lagu Kristen Anderson-Lopez dan Robert Lopez, dan komposer Christophe Beck. Lee juga kembali sebagai penulis skenario, menulis skenario dari sebuah cerita olehnya, Buck, Marc E. Smith, Anderson-Lopez dan Lopez. Pemeran suara veteran Idina Menzel, Kristen Bell, Jonathan Groff, Josh Gad, dan Santino Fontana kembali sebagai karakter mereka sebelumnya, dan bergabung dengan pendatang baru Sterling K. Brown, Evan Rachel Wood, Alfred Molina, Martha Plimpton, Rachel Matthews, dan Jason Ritter.

Ditetapkan tiga tahun setelah peristiwa film pertama,[4] ceritanya mengikuti Elsa, Anna, Kristoff, Olaf, dan Sven yang memulai perjalanan mereka untuk meninggalkan kerajaan Arendelle mereka untuk menemukan asal mula kekuatan magis Elsa dan menyelamatkan kerajaan mereka setelah suara misterius memanggil Elsa

Frozen 2 memiliki premier dunianya di Dolby Theatre di Hollywood pada 7 November 2019, dan dirilis secara luas di Amerika Serikat oleh Walt Disney Studios Motion Pictures pada 22 November 2019. Film ini mendapat ulasan positif dari para kritikus, yang memuji animasi, visual, penulisan, musik, dan penampilan vokal. Ini telah mendapat $1 miliar di seluruh dunia, memiliki pembukaan tertinggi di seluruh dunia sepanjang masa untuk sebuah film animasi, dan merupakan film animasi terlaris ketujuh waktu dan film terlaris kedelapan tertinggi pada tahun 2019, serta film terlaris ke-37 dari sepanjang waktu.
      </div>
      <div class="trailer">
        <h4>Trailer</h4>
        <div id="video">
          <iframe width="950" height="398" src="https://www.youtube.com/embed/Zi4LMpSDccc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      <div class="kotak">
        <h1>Film Lainnya</h1>
        <div class="box">
         <a href="/html/nowayhome.html"><img src="/image/nowayhome.jpg" alt="" /></a>
         <a href="/html/milesmorales.html"><img src="/image/milesmorales.jpg" alt="" /></a>
         <a href="/html/shangchi.html"><img src="/image/shangchi.jpg" alt="" /></a>
         <a href="/html/doktorstrange.html"><img src="/image/doktorstrange.jpg" alt="" /></a>
       </div>
       <div id="footer">
      <h5 align="center">copyright by nusantech 2021</h5>
    </div>
  </body>
</html>