<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewpoint" content="width=device-width, initial-scale=1" />
    <title>HOME</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        font-family: inherit;
      }
      #header {
        background-color: black;
        position: sticky;
        top: 0;
        z-index: 1;
      }
      #header h1 a {
        float: left;
        padding: 11px 0;
        color: red;
        text-decoration: none;
      }
      #header ul {
        float: right;
      }
      .container {
        width: 80%;
        margin: 0 auto;
      }
      .container:after {
        content: "";
        display: block;
        clear: both;
      }
      #header ul li {
        display: inline-block;
      }
      #header ul li a {
        display: inline-block;
        padding: 20px 20px;
        text-decoration: none;
        color: red;
      }
      #header ul li a:hover {
        background-color: white;
        color: black;
      }
      #banner {
        height: 100vh;
        background-image: url("/image/httyd2.jpg");
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
      }
      #konten{
        background-color: gray;
      }
      .kotak {
        padding: 20px 20px;
      }
      .kotak h1 {
        color: black;
      }
      .kotak p {
        margin-top: 20px;
      }
      img {
        height: 370px;
        width: 250px;
        border-radius: 15px;
        margin-top: 20px;
      }
      div.box img:hover {
        transform: translateY(-5%);
        transition: 0.7s;
      }
      .box {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      #email {
        display: flex;
        padding: 10vh 0;
      }
      .gambar {
        height: 50vh;
        width: 50vw;
      }
      .dalem {
        margin: auto;
        color: black;
        border: none;
      }
      div.gambar img {
       	margin: 0;
        border-radius: 0;
        height: 100%;
        width: 100%;
      }
      #isi {
        background: #ffffff;
        border: 3px solid black;
        box-sizing: border-box;
        border-radius: 10px;
      }
      button {
        padding: 5px 5px;
        color: white;
        background-color: black;
        border-color: snow;
        border-radius: 5px;
        margin-left: 15vw;
      }
      #footer {
        height: 15vh;
        display: flex;
        justify-content: center;
        align-items: end;
        background-color: black;
        color: white;
      }
      @media (max-width: 720px) {
        img {
          height: 400px;
          width: 320px;
        }
        #banner{
          height: 85vh;
        }
        #email {
          flex-wrap: wrap;
        }
        .gambar {
          width: 100%;
          height: 100%;
          margin-bottom: 50px;
        }
        .dalem {
          margin: 10px 10px;
        }
      }
      iframe{
        margin-left: 100px;
      }
      h4{
        font-size: 30px;
        margin-left: 20px;
      }
      </style>
</head>
  <body>
    <div id="header">
    	<div class="container">
        <h1>
          <a href="/index.html">Movie App</a>
        </h1>
        <ul>
          <li><a href="/index.html">Best of The Week</a></li>
          <li><a href="/html/contact.html">Contact</a></li>
        </ul>
        </div>
    </div>
      <div id="banner">
      <h1></h1>
    </div>
    <div id="konten">
      <div class="kotak">
        <h1>Deskripsi</h1>
        <p>
          How to Train Your Dragon adalah film fantasi aksi animasi komputer Amerika 2010 yang berdasarkan pada buku tahun 2003 dengan nama yang sama oleh penulis Inggris Cressida Cowell, diproduksi oleh DreamWorks Animation dan didistribusikan oleh Paramount Pictures. Film ini disutradarai oleh Chris Sanders dan Dean DeBlois dari sebuah skenario oleh Will Davies, Sanders, dan DeBlois, dan dibintangi oleh suara-suara Jay Baruchel, Gerard Butler, Craig Ferguson, America Ferrera, Jonah Hill, Christopher Mintz-Plasse, T.J. Miller, dan Kristen Wiig. Kisah ini terjadi di dunia mitos Viking di mana seorang remaja Viking muda bernama Hiccup bercita-cita untuk mengikuti tradisi sukunya menjadi pembunuh naga. Setelah akhirnya menangkap naga pertamanya, dan dengan kesempatannya akhirnya mendapatkan penerimaan suku, ia menemukan bahwa ia tidak lagi ingin membunuh naga dan malah berteman dengan naga itu.

Film ini pemutaran perdana di Indonesia pada 20 Maret 2010, dan Gibson Amphitheater pada 21 Maret 2010,[2] dan dirilis di Amerika Serikat lima hari kemudian pada tanggal 26 Maret. Film ini sukses secara komersial dan kritis, mendapat pujian dari kritikus film dan penonton, serta menghasilkan hampir $ 500 juta di seluruh dunia. Itu dinominasikan untuk Academy Award for Best Animated Feature dan Best Original Score di Academy Award Ke-83, tetapi kalah dari Toy Story 3 dan The Social Network, masing-masing. How to Train Your Dragon juga memenangkan sepuluh Annie Awards, termasuk Best Animated Feature.

Dua sekuel, How to Train Your Dragon 2 dan How to Train Your Dragon: The Hidden World, dirilis pada 13 Juni 2014, dan 22 Februari 2019, masing-masing. Sama seperti pendahulunya, kedua sekuel ini dipuji secara luas dan menjadi kesuksesan box office. Kesuksesan film ini juga telah menginspirasi merchandise lain, termasuk video game dan serial televisi
      </div>
      <div class="trailer">
        <h4>Trailer</h4>
        <div id="video">
          <iframe width="917" height="516" src="https://www.youtube.com/embed/oKiYuIsPxYk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      <div class="kotak">
        <h1>Film Lainnya</h1>
        <div class="box">
         <a href="/html/nowayhome.html"><img src="/image/nowayhome.jpg" alt="" /></a>
         <a href="/html/milesmorales.html"><img src="/image/milesmorales.jpg" alt="" /></a>
         <a href="/html/shangchi.html"><img src="/image/shangchi.jpg" alt="" /></a>
         <a href="/html/doktorstrange.html"><img src="/image/doktorstrange.jpg" alt="" /></a>
       </div>
       <div id="footer">
      <h5 align="center">copyright by nusantech 2021</h5>
    </div>
  </body>
</html>