<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewpoint" content="width=device-width, initial-scale=1" />
    <title>HOME</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        font-family: inherit;
      }
      #header {
        background-color: black;
        position: sticky;
        top: 0;
        z-index: 1;
      }
      #header h1 a {
        float: left;
        padding: 11px 0;
        color: red;
        text-decoration: none;
      }
      #header ul {
        float: right;
      }
      .container {
        width: 80%;
        margin: 0 auto;
      }
      .container:after {
        content: "";
        display: block;
        clear: both;
      }
      #header ul li {
        display: inline-block;
      }
      #header ul li a {
        display: inline-block;
        padding: 20px 20px;
        text-decoration: none;
        color: red;
      }
      #header ul li a:hover {
        background-color: white;
        color: black;
      }
      #banner {
        height: 100vh;
        background-image: url("/image/lk2.jpg");
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
      }
      #konten{
        background-color: gray;
      }
      .kotak {
        padding: 20px 20px;
      }
      .kotak h1 {
        color: black;
      }
      .kotak p {
        margin-top: 20px;
      }
      img {
        height: 370px;
        width: 250px;
        border-radius: 15px;
        margin-top: 20px;
      }
      div.box img:hover {
        transform: translateY(-5%);
        transition: 0.7s;
      }
      .box {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      #email {
        display: flex;
        padding: 10vh 0;
      }
      .gambar {
        height: 50vh;
        width: 50vw;
      }
      .dalem {
        margin: auto;
        color: black;
        border: none;
      }
      div.gambar img {
       	margin: 0;
        border-radius: 0;
        height: 100%;
        width: 100%;
      }
      #isi {
        background: #ffffff;
        border: 3px solid black;
        box-sizing: border-box;
        border-radius: 10px;
      }
      button {
        padding: 5px 5px;
        color: white;
        background-color: black;
        border-color: snow;
        border-radius: 5px;
        margin-left: 15vw;
      }
      #footer {
        height: 15vh;
        display: flex;
        justify-content: center;
        align-items: end;
        background-color: black;
        color: white;
      }
      @media (max-width: 720px) {
        img {
          height: 400px;
          width: 320px;
        }
        #banner{
          height: 85vh;
        }
        #email {
          flex-wrap: wrap;
        }
        .gambar {
          width: 100%;
          height: 100%;
          margin-bottom: 50px;
        }
        .dalem {
          margin: 10px 10px;
        }
      }
      iframe{
        margin-left: 100px;
      }
      h4{
        font-size: 30px;
        margin-left: 20px;
      }
      </style>
</head>
  <body>
    <div id="header">
    	<div class="container">
        <h1>
          <a href="/home.html">Movie App</a>
        </h1>
        <ul>
          <li><a href="/home.html">Best of The Week</a></li>
          <li><a href="/html/contact.html">Contact</a></li>
        </ul>
        </div>
    </div>
      <div id="banner">
      <h1></h1>
    </div>
    <div id="konten">
      <div class="kotak">
        <h1>Deskripsi</h1>
        <p>
          The Lion King adalah sebuah film animasi produksi Walt Disney Feature Animation yang dirilis ke bioskop oleh Walt Disney Pictures pada 15 Juni 1994, dan dirilis untuk publik pada 24 Juni 1994. Film ini merupakan film ke-32 dari rangkaian film animasi klasik Walt Disney. Versi definisi tinggi yang telah diperbagus secara digital dan dibuat dalam format IMAX dirilis pada 25 Desember 2002. Film bergenre sandiwara musikal dengan lagu garapan Elton John dan Tim Rice serta musik dari Hans Zimmer.

The Lion King menjadi salah satu film animasi yang paling sukses. Di Amerika Serikat, film ini menambah pemasukan Disney sebesar $328.541.776, dan $783.841.776 untuk seluruh dunia. Dalam penggarapannya, para animator sebelumnya lebih berkonsentrasi untuk pembuatan Pocahontas karena mereka mengira bahwa film itulah yang akan lebih populer. Saat mereka melepas cuplikan The Lion King, mereka mendapat sambutan yang lebih baik.[1][2][3] The Lion King telah diadaptasikan menjadi sandiwara musikal Broadway yang sukses sejak tahun 1997.

Matthew Broderick, Jeremy Irons, James Earl Jones, Jonathan Taylor Thomas, Nathan Lane, Ernie Sabella, Moira Kelly, Robert Guillaume, Rowan Atkinson, Whoopi Goldberg, Cheech Marin, dan Jim Cummings berperan dalam pengisian suara di film ini. Sekuel film ini, The Lion King II: Simba's Pride, dan The Lion King 1½, dirilis pada tahun 1998 dan 2004. Film ini berslogan "Life's greatest adventure is finding your place in the Circle of Life".
      <div class="trailer">
        <h4>Trailer</h4>
        <div id="video">
          <iframe width="950" height="513" src="https://www.youtube.com/embed/7TavVZMewpY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      <div class="kotak">
        <h1>Film Lainnya</h1>
        <div class="box">
         <a href="/html/nowayhome.html"><img src="/image/nowayhome.jpg" alt="" /></a>
         <a href="/html/milesmorales.html"><img src="/image/milesmorales.jpg" alt="" /></a>
         <a href="/html/shangchi.html"><img src="/image/shangchi.jpg" alt="" /></a>
         <a href="/html/doktorstrange.html"><img src="/image/doktorstrange.jpg" alt="" /></a>
       </div>
       <div id="footer">
      <h5 align="center">copyright by nusantech 2021</h5>
    </div>
  </body>
</html>