<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewpoint" content="width=device-width, initial-scale=1" />
    <title>HOME</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        font-family: inherit;
      }
      #header {
        background-color: black;
        position: sticky;
        top: 0;
        z-index: 1;
      }
      #header h1 a {
        float: left;
        padding: 11px 0;
        color: red;
        text-decoration: none;
      }
      #header ul {
        float: right;
      }
      .container {
        width: 80%;
        margin: 0 auto;
      }
      .container:after {
        content: "";
        display: block;
        clear: both;
      }
      #header ul li {
        display: inline-block;
      }
      #header ul li a {
        display: inline-block;
        padding: 20px 20px;
        text-decoration: none;
        color: red;
      }
      #header ul li a:hover {
        background-color: white;
        color: black;
      }
      #banner {
        height: 100vh;
        background-image: url("/image/ti2.jpg");
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
      }
      #konten{
        background-color: gray;
      }
      .kotak {
        padding: 20px 20px;
      }
      .kotak h1 {
        color: black;
      }
      .kotak p {
        margin-top: 20px;
      }
      img {
        height: 370px;
        width: 250px;
        border-radius: 15px;
        margin-top: 20px;
      }
      div.box img:hover {
        transform: translateY(-5%);
        transition: 0.7s;
      }
      .box {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      #email {
        display: flex;
        padding: 10vh 0;
      }
      .gambar {
        height: 50vh;
        width: 50vw;
      }
      .dalem {
        margin: auto;
        color: black;
        border: none;
      }
      div.gambar img {
       	margin: 0;
        border-radius: 0;
        height: 100%;
        width: 100%;
      }
      #isi {
        background: #ffffff;
        border: 3px solid black;
        box-sizing: border-box;
        border-radius: 10px;
      }
      button {
        padding: 5px 5px;
        color: white;
        background-color: black;
        border-color: snow;
        border-radius: 5px;
        margin-left: 15vw;
      }
      #footer {
        height: 15vh;
        display: flex;
        justify-content: center;
        align-items: end;
        background-color: black;
        color: white;
      }
      @media (max-width: 720px) {
        img {
          height: 400px;
          width: 320px;
        }
        #banner{
          height: 85vh;
        }
        #email {
          flex-wrap: wrap;
        }
        .gambar {
          width: 100%;
          height: 100%;
          margin-bottom: 50px;
        }
        .dalem {
          margin: 10px 10px;
        }
      }
      iframe{
        margin-left: 100px;
      }
      h4{
        font-size: 30px;
        margin-left: 20px;
      }
      </style>
</head>
  <body>
    <div id="header">
    	<div class="container">
        <h1>
          <a href="/home.html">Movie App</a>
        </h1>
        <ul>
          <li><a href="/home.html">Best of The Week</a></li>
          <li><a href="/html/contact.html">Contact</a></li>
        </ul>
        </div>
    </div>
      <div id="banner">
      <h1></h1>
    </div>
    <div id="konten">
      <div class="kotak">
        <h1>Deskripsi</h1>
        <p>
          The Incredibles adalah film superhero animasi komputer Amerika 2004 yang diproduksi oleh Pixar Animation Studios dan dirilis oleh Walt Disney Pictures. Ditulis dan disutradarai oleh Brad Bird, film ini dibintangi oleh Craig T. Nelson, Holly Hunter, Sarah Vowell, Spencer Fox, Jason Lee, Samuel L. Jackson, dan Elizabeth Peña. Ditetapkan dalam versi alternatif tahun 1960-an,[4][5][6] film ini mengikuti Bob and Helen Parr, sepasang pahlawan super, yang dikenal sebagai Mr. Incredible dan Elastigirl, yang menyembunyikan kekuatan mereka sesuai dengan mandat pemerintah, dan berusaha menjalani kehidupan pinggiran kota yang tenang bersama ketiga anak mereka. Keinginan Bob untuk membantu orang menarik seluruh keluarga ke dalam konfrontasi dengan penggemar yang berubah menjadi musuh yang pendendam.

Film tersebut ditayangkan perdana pada 24 Oktober 2004, di El Capitan Theatre, dirilis pada 27 Oktober 2004, di BFI London Film Festival di London, Inggris Raya, dan dirilis secara umum di Amerika Serikat pada 5 November 2004. Tampil dengan baik di box office, meraup $633 juta di seluruh dunia selama pertunjukan teatrikal aslinya. The Incredibles mendapat persetujuan luas dari para kritikus dan penonton, memenangkan dua Academy Awards dan Annie Award untuk Fitur Animasi Terbaik. Film ini adalah film animasi pertama yang memenangkan Penghargaan Hugo yang bergengsi untuk Presentasi Drama Terbaik. Sebelumnya, "The Incredibles" adalah film Animasi dari Pixar yang mendapatkan keuntungan kedua tertinggi, di belakang Finding Nemo dengan keuntungan $631 juta dollar Amerika Serikat. Namun, pada tahun 2009 posisi ini direbut oleh Up yang mendapatkan keuntungan lebih tinggi, yaitu sekitar $683 juta Dollar Amerika Serikat. Sekuelnya, Incredibles 2, dirilis pada 15 Juni 2018.
      </div>
      <div class="trailer">
        <h4>Trailer</h4>
        <div id="video">
          <iframe width="917" height="516" src="https://www.youtube.com/embed/-UaGUdNJdRQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      <div class="kotak">
        <h1>Film Lainnya</h1>
        <div class="box">
         <a href="/html/nowayhome.html"><img src="/image/nowayhome.jpg" alt="" /></a>
         <a href="/html/milesmorales.html"><img src="/image/milesmorales.jpg" alt="" /></a>
         <a href="/html/shangchi.html"><img src="/image/shangchi.jpg" alt="" /></a>
         <a href="/html/doktorstrange.html"><img src="/image/doktorstrange.jpg" alt="" /></a>
       </div>
       <div id="footer">
      <h5 align="center">copyright by nusantech 2021</h5>
    </div>
  </body>
</html>